COMPOSE_PROJECT_NAME=project_name

# Optionally you can obtain a claim token from https://plex.tv/claim and input here. Keep in mind that the claim tokens expire within 4 minutes.
PLEX_CLAIM=

TIMEZONE=Europe/Warsaw